{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Anonymous Pro",
	"font_size": 18,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Sass",
		"Markdown",
		"Origami"
	],
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
