{
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"app/assets/webpack/webpack-bundle.js"
	],
	"bold_folder_labels": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"javascripts/generated",
		"vendor/bundle/",
		"log/",
		"tmp/",
	],
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"tabs_small": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
